<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
		body > p:last-of-type:hover {
			font-style: italic;
		}
		a[href^="https://www.google.com"]:link {
			color: green;
			text-decoration: none; 
		}
		a[href^="https://www.google.com"]:visited {
			color: green;
		}
		
		a[href^="https://www.google.com"]:hover {
			color: blue;
		}
		
		a[href^="https://www.google.com"]:activ {
			color: red; 
		}
		a[href="https://www.link-group.eu/"]:link {
			color: red;
			text-decoration: none;			
		}
		a[href="https://www.link-group.eu/"]:visited {
			color: red;			
		}
		
		a[href="https://www.link-group.eu/"]:hover {
			color: blue;			
		}
		
		a[href="https://www.link-group.eu/"]:activ {
			color: #323232;			
		}
		#second-div p:nth-child(odd) {
			color: red;
		}
		#second-div p:nth-child(even) {
			color: blue;
		}
		#first-div > p::after {
			content: " - New ";
			color: yellow;
		}
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>

</html>